<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"启用Mono"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
if process and readInteger(process) ~= 0 then
    mono_initialize()
    LaunchMonoDataCollector()
else
    local msg = 'No process detected.'
    print(msg)
    error(msg)
end
{$asm}
[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"炼药-减素材改加素材"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DraggableIngredient:OnPointerUp+594:
db FF C2
// inc edx
DraggableIngredient:OnPointerUp+101c:
db FF C2
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
DraggableIngredient:OnPointerUp+594:
db FF CA
DraggableIngredient:OnPointerUp+101c:
db FF C2


{
// ORIGINAL CODE - INJECTION POINT: DraggableIngredient:OnPointerUp+594

DraggableIngredient:OnPointerUp+55b: 48 8B C8                       - mov rcx,rax
DraggableIngredient:OnPointerUp+55e: 48 89 85 80 FE FF FF           - mov [rbp-00000180],rax
DraggableIngredient:OnPointerUp+565: 83 39 00                       - cmp dword ptr [rcx],00
DraggableIngredient:OnPointerUp+568: 49 BA A8 E1 70 2E EF 01 00 00  - mov r10,000001EF2E70E1A8
DraggableIngredient:OnPointerUp+572: 48 8D 6D 00                    - lea rbp,[rbp+00]
DraggableIngredient:OnPointerUp+576: 49 BB 80 24 64 69 F1 01 00 00  - mov r11,UnityEngine.GameObject:GetComponent
DraggableIngredient:OnPointerUp+580: 41 FF D3                       - call r11
DraggableIngredient:OnPointerUp+583: 48 8B 8D 80 FE FF FF           - mov rcx,[rbp-00000180]
DraggableIngredient:OnPointerUp+58a: 4C 8B C0                       - mov r8,rax
DraggableIngredient:OnPointerUp+58d: 48 63 90 98 00 00 00           - movsxd  rdx,dword ptr [rax+00000098]
// ---------- INJECTING HERE ----------
DraggableIngredient:OnPointerUp+594: FF CA                          - dec edx
// ---------- DONE INJECTING  ----------
DraggableIngredient:OnPointerUp+596: 89 90 98 00 00 00              - mov [rax+00000098],edx
DraggableIngredient:OnPointerUp+59c: 83 39 00                       - cmp dword ptr [rcx],00
DraggableIngredient:OnPointerUp+59f: 49 BA A8 E1 70 2E EF 01 00 00  - mov r10,000001EF2E70E1A8
DraggableIngredient:OnPointerUp+5a9: 48 8D 64 24 00                 - lea rsp,[rsp+00]
DraggableIngredient:OnPointerUp+5ae: 49 BB 80 24 64 69 F1 01 00 00  - mov r11,UnityEngine.GameObject:GetComponent
DraggableIngredient:OnPointerUp+5b8: 41 FF D3                       - call r11
DraggableIngredient:OnPointerUp+5bb: 48 8B C8                       - mov rcx,rax
DraggableIngredient:OnPointerUp+5be: 83 38 00                       - cmp dword ptr [rax],00
DraggableIngredient:OnPointerUp+5c1: 48 8D 64 24 00                 - lea rsp,[rsp+00]
DraggableIngredient:OnPointerUp+5c6: 49 BB 80 B0 03 2B EF 01 00 00  - mov r11,IngredientInfo:UpdateIngredientAmountText
}
{
// ORIGINAL CODE - INJECTION POINT: DraggableIngredient:OnPointerUp+101c

DraggableIngredient:OnPointerUp+fe3: 48 8B C8                       - mov rcx,rax
DraggableIngredient:OnPointerUp+fe6: 48 89 85 80 FE FF FF           - mov [rbp-00000180],rax
DraggableIngredient:OnPointerUp+fed: 83 39 00                       - cmp dword ptr [rcx],00
DraggableIngredient:OnPointerUp+ff0: 49 BA A8 E1 70 2E EF 01 00 00  - mov r10,000001EF2E70E1A8
DraggableIngredient:OnPointerUp+ffa: 48 8D 6D 00                    - lea rbp,[rbp+00]
DraggableIngredient:OnPointerUp+ffe: 49 BB 80 24 64 69 F1 01 00 00  - mov r11,UnityEngine.GameObject:GetComponent
DraggableIngredient:OnPointerUp+1008: 41 FF D3                       - call r11
DraggableIngredient:OnPointerUp+100b: 48 8B 8D 80 FE FF FF           - mov rcx,[rbp-00000180]
DraggableIngredient:OnPointerUp+1012: 4C 8B C0                       - mov r8,rax
DraggableIngredient:OnPointerUp+1015: 48 63 90 98 00 00 00           - movsxd  rdx,dword ptr [rax+00000098]
// ---------- INJECTING HERE ----------
DraggableIngredient:OnPointerUp+101c: FF CA                          - dec edx
// ---------- DONE INJECTING  ----------
DraggableIngredient:OnPointerUp+101e: 89 90 98 00 00 00              - mov [rax+00000098],edx
DraggableIngredient:OnPointerUp+1024: 48 8B D9                       - mov rbx,rcx
DraggableIngredient:OnPointerUp+1027: 83 39 00                       - cmp dword ptr [rcx],00
DraggableIngredient:OnPointerUp+102a: 49 BA A8 E1 70 2E EF 01 00 00  - mov r10,000001EF2E70E1A8
DraggableIngredient:OnPointerUp+1034: 66 90                          - nop 2
DraggableIngredient:OnPointerUp+1036: 49 BB 80 24 64 69 F1 01 00 00  - mov r11,UnityEngine.GameObject:GetComponent
DraggableIngredient:OnPointerUp+1040: 41 FF D3                       - call r11
DraggableIngredient:OnPointerUp+1043: 48 8B C8                       - mov rcx,rax
DraggableIngredient:OnPointerUp+1046: 83 38 00                       - cmp dword ptr [rax],00
DraggableIngredient:OnPointerUp+1049: 48 8D 64 24 00                 - lea rsp,[rsp+00]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"魔杖-减素材改加素材"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Witchy Business.exe
  Version: 
  Date   : 2025-09-29
  Author : 86152

  This script does blah blah blah
}

[ENABLE]


Gem:OnPointerUp+108c:
db FF C2
[DISABLE]
Gem:OnPointerUp+108c:
db FF CA
//dec edx



{
// ORIGINAL CODE - INJECTION POINT: Gem:OnPointerUp+108c

Gem:OnPointerUp+1053: 48 8B C8                       - mov rcx,rax
Gem:OnPointerUp+1056: 48 89 85 F8 FE FF FF           - mov [rbp-00000108],rax
Gem:OnPointerUp+105d: 83 39 00                       - cmp dword ptr [rcx],00
Gem:OnPointerUp+1060: 49 BA A8 E1 70 2E EF 01 00 00  - mov r10,000001EF2E70E1A8
Gem:OnPointerUp+106a: 48 8D 6D 00                    - lea rbp,[rbp+00]
Gem:OnPointerUp+106e: 49 BB 80 24 64 69 F1 01 00 00  - mov r11,UnityEngine.GameObject:GetComponent
Gem:OnPointerUp+1078: 41 FF D3                       - call r11
Gem:OnPointerUp+107b: 48 8B 8D F8 FE FF FF           - mov rcx,[rbp-00000108]
Gem:OnPointerUp+1082: 4C 8B C0                       - mov r8,rax
Gem:OnPointerUp+1085: 48 63 90 98 00 00 00           - movsxd  rdx,dword ptr [rax+00000098]
// ---------- INJECTING HERE ----------
Gem:OnPointerUp+108c: FF CA                          - dec edx
// ---------- DONE INJECTING  ----------
Gem:OnPointerUp+108e: 89 90 98 00 00 00              - mov [rax+00000098],edx
Gem:OnPointerUp+1094: 83 39 00                       - cmp dword ptr [rcx],00
Gem:OnPointerUp+1097: 49 BA A8 E1 70 2E EF 01 00 00  - mov r10,000001EF2E70E1A8
Gem:OnPointerUp+10a1: 48 8D 64 24 00                 - lea rsp,[rsp+00]
Gem:OnPointerUp+10a6: 49 BB 80 24 64 69 F1 01 00 00  - mov r11,UnityEngine.GameObject:GetComponent
Gem:OnPointerUp+10b0: 41 FF D3                       - call r11
Gem:OnPointerUp+10b3: 48 8B C8                       - mov rcx,rax
Gem:OnPointerUp+10b6: 83 38 00                       - cmp dword ptr [rax],00
Gem:OnPointerUp+10b9: 48 8D 64 24 00                 - lea rsp,[rsp+00]
Gem:OnPointerUp+10be: 49 BB 80 B0 03 2B EF 01 00 00  - mov r11,IngredientInfo:UpdateIngredientAmountText
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"附魔-减素材改加素材"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Witchy Business.exe
  Version: 
  Date   : 2025-09-29
  Author : 86152

  This script does blah blah blah
}

[ENABLE]
DraggableIngredient:OnPointerUp+1d34:
db FF C2
[DISABLE]
DraggableIngredient:OnPointerUp+1d34:
db FF CA
//dec edx

{
// ORIGINAL CODE - INJECTION POINT: DraggableIngredient:OnPointerUp+1d34

DraggableIngredient:OnPointerUp+1cfb: 48 8B C8                       - mov rcx,rax
DraggableIngredient:OnPointerUp+1cfe: 48 89 85 80 FE FF FF           - mov [rbp-00000180],rax
DraggableIngredient:OnPointerUp+1d05: 83 39 00                       - cmp dword ptr [rcx],00
DraggableIngredient:OnPointerUp+1d08: 49 BA A8 E1 70 2E EF 01 00 00  - mov r10,000001EF2E70E1A8
DraggableIngredient:OnPointerUp+1d12: 48 8D 6D 00                    - lea rbp,[rbp+00]
DraggableIngredient:OnPointerUp+1d16: 49 BB 80 24 64 69 F1 01 00 00  - mov r11,UnityEngine.GameObject:GetComponent
DraggableIngredient:OnPointerUp+1d20: 41 FF D3                       - call r11
DraggableIngredient:OnPointerUp+1d23: 48 8B 8D 80 FE FF FF           - mov rcx,[rbp-00000180]
DraggableIngredient:OnPointerUp+1d2a: 4C 8B C0                       - mov r8,rax
DraggableIngredient:OnPointerUp+1d2d: 48 63 90 98 00 00 00           - movsxd  rdx,dword ptr [rax+00000098]
// ---------- INJECTING HERE ----------
DraggableIngredient:OnPointerUp+1d34: FF CA                          - dec edx
// ---------- DONE INJECTING  ----------
DraggableIngredient:OnPointerUp+1d36: 89 90 98 00 00 00              - mov [rax+00000098],edx
DraggableIngredient:OnPointerUp+1d3c: 83 39 00                       - cmp dword ptr [rcx],00
DraggableIngredient:OnPointerUp+1d3f: 49 BA A8 E1 70 2E EF 01 00 00  - mov r10,000001EF2E70E1A8
DraggableIngredient:OnPointerUp+1d49: 48 8D 64 24 00                 - lea rsp,[rsp+00]
DraggableIngredient:OnPointerUp+1d4e: 49 BB 80 24 64 69 F1 01 00 00  - mov r11,UnityEngine.GameObject:GetComponent
DraggableIngredient:OnPointerUp+1d58: 41 FF D3                       - call r11
DraggableIngredient:OnPointerUp+1d5b: 48 8B C8                       - mov rcx,rax
DraggableIngredient:OnPointerUp+1d5e: 83 38 00                       - cmp dword ptr [rax],00
DraggableIngredient:OnPointerUp+1d61: 48 8D 64 24 00                 - lea rsp,[rsp+00]
DraggableIngredient:OnPointerUp+1d66: 49 BB 80 B0 03 2B EF 01 00 00  - mov r11,IngredientInfo:UpdateIngredientAmountText
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
